DB_USER=melgarejofatimacarolina
DB_HOST=cluster0.rhfgipr.mongodb.net
DB_PASSWORD=8g3ZKFx4JtMWDIRS
DB_NAME=ecommerce
MONGODB_CONNECT=`mongodb+srv://melgarejofatimacarolina:8g3ZKFx4JtMWDIRS@cluster0.rhfgipr.mongodb.net/ecommerce?retryWrites=true&w=majority
`




GITHUB_CLIENT_ID=Iv1.35f480523459289a
GITHUB_CLIENT_SECRET=fe23b9a92bdf57fc37dbe19091d6f705e8de408a
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/github-callback


# Clave secreta para las sesiones
SESSION_SECRET=secretSession
#clave secreta del jwt
JWT_SECRET=jwtsecert
# Clave secreta para cookie-parser
COOKIE_SECRET=secretkey


# Claves de autenticación para el servicio de correo
EMAIL_USER=faticarolinamelgarejo2@gmail.com
EMAIL_PASS=ieiu whya abik gicc
#Claves de twilio
TWILIO_ACCOUNT_SID=ACdd88dbcde04ebf02c471c6ee5521d493
TWILIO_AUTH_TOKEN=9f39faf64452b7e72581b4c733829aab
TWILIO_PHONE_NUMBER=+14125047634


# Puerto en el que se ejecutará el servidor
PORT=8080


#loggers
LOGGER_MODE=dev -> Esto para el .env.dev
LOGGER_MODE=prod -> Esto para el .env.prod

